<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.countdownTimer():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Float((4 - count) / 3)">
            </PersistentString>
            <PersistentString
               value = "Float((3 + 1) - count / 3)">
            </PersistentString>
            <PersistentString
               value = "count">
            </PersistentString>
            <PersistentString
               value = "Float(((3 + 1) - count) / 3)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
